# ==========================
# swaylock configuration
# ==========================

color=1e1e2e
bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a6e3a1
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=b4befe
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=89b4fa
ring-wrong-color=eba0ac
separator-color=00000000
text-color=cdd6f4
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=89b4fa
text-wrong-color=eba0ac

# ==========================
# Clock configuration (requires swaylock-effects)
# ==========================

clock
timestr=%I:%M:%S %p
datestr=%A, %d %B %Y
font=JetBrainsMono Nerd Font
font-size=28
text-color=cdd6f4
indicator-idle-visible
indicator-radius=120
indicator-thickness=8
indicator-caps-lock

# Optional: blur background (if you like blur)
# blur=10x5
# effect-blur=7x5
# grace=3
# fade-in=0.2

