# The default color for the background, in hexadecimal format (RRGGBB).
# A dark, desaturated color is best for the "off-screen" effect.
# Dark blue or purple works well.
background-color=000033

# A slightly lighter color for the "glow" around the edges.
# This color will be used for the ring around the lock icon.
# We'll make this a vibrant, but not jarring, color.
ring-color=00ffaa

# This is the color of the "glow" on the inside of the ring.
# It should be a little darker than the ring color.
inside-color=00aa77

# This is the color for the background of the input box itself.
# It should be dark, to make the text stand out.
key-hl-color=000044

# The color for the text itself. A bright, retro-style color.
text-color=00ffff

# The color of the line when the password is being typed.
line-color=006655

# Color of the background when there's an error.
fail-color=ff0000

# Color for when it's idle (e.g., waiting for input).
# Let's make this the same as the line-color for a clean look.
ring-idle-color=006655

# Color for the background when it is idle.
inside-idle-color=000033

# Color for the text when it's idle.
text-idle-color=009999

# The font to use. A monospaced, "digital" font is perfect.
# You might need to install a font like "Terminus" or "ProggyClean".
font=monospace

# The font size in points.
font-size=18

# Hides the clock. Uncomment to show the clock.
# show-clock

# This blurs the background. The value is the blur radius in pixels.
# A small blur adds to the "glowing" effect.
# You may need to install 'imagemagick' or another tool for this to work.
blur=5

# We'll use a solid color background. Uncomment the line below if you prefer
# to use a blurred version of your current desktop wallpaper.
# image=/path/to/your/wallpaper.png

# The lock screen's position on the screen.
# -l for left, -r for right, -t for top, -b for bottom.
# For a retro aesthetic, let's keep it centered.
# position=center

# Uncomment to hide the input circle.
# show-indicator=false

# If using an image, this will make the image full screen.
# scaling=fill

# We can also add an effect image on top of the blurred wallpaper
# to simulate scanlines or a CRT grid.
# This requires creating a semi-transparent PNG with black lines.
# This is an optional extra touch for the true retro look.
# effect-image=/path/to/your/scanlines.png
