# Input Configuration

# Example touchpad configuration:
# input "2:14:SynPS/2_Synaptics_TouchPad" {
#     dwt enabled
#     tap enabled
#     natural_scroll enabled
#     middle_emulation enabled
# }

# Get input device names with: swaymsg -t get_inputs
input "2362:597:PNP0C50:00_093A:0255_Touchpad" {
    # Enable tap-to-click functionality
    tap enabled

    # Enable natural (reverse) scrolling
    natural_scroll enabled

    # Enable two-finger scrolling
    scroll_factor 0.5
    
    # Optional: Set the speed of the cursor
    accel_profile adaptive
    pointer_accel 0.5
} 