# Appearance Configuration
include /home/saint/.config/sway/config.d/colors

# Font
font pango:JetBrainsMono Nerd Font 11

# Window opacity
for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity
for_window [app_id="foot"] opacity 0.95


  default_border pixel 2  # Sets a 2-pixel border without a title bar
  default_floating_border pixel 2

gaps inner 5
#gaps outer 10
gaps right 50
gaps left 50
gaps top 10
gaps bottom 10

#client.<state> <border> <background> <text> <indicator> <child_border>


client.focused          $color2  $color2  ffffff  $color5  $color4
client.focused_inactive $color8  $color8  $foreground  $color8  $color8
client.unfocused        $color0  $color0  $foreground  $color0  $color0
client.urgent           $color1  $color1  $foreground  $color1  $color1



# Status Bar (using waybar instead)
# bar {
#     position top
#     status_command while date +'%Y-%m-%d %H:%M:%S'; do sleep 1; done
#     colors {
#         statusline #ffffff
#         background #323232
#         inactive_workspace #32323200 #32323200 #5c5c5c
#     }
# }
