# Basic Keybindings
#refrsh waybar
bindsym $mod+Shift+R exec ~/.config/sway/scripts/refresh.sh

# Start terminal
bindsym $mod+Return exec $term

# Start browser
bindsym $mod+b exec $browser

# Start file manager
bindsym $mod+e exec $files

# Start application launcher
bindsym $mod+d exec $menu

# Kill focused window
bindsym $mod+q kill

# Reload configuration
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Screenshot
# bindsym Print exec grim

# Drag floating windows
floating_modifier $mod normal

# Wallpaper picker
bindsym $mod+Shift+w exec $term zsh -c '/home/saint/.config/sway/scripts/swaybg-picker.sh; exec zsh'

# Fullscreen screenshot and open in swappy
bindsym $mod+Print exec grim - | swappy -f -

# Select area screenshot and open in swappy
bindsym $mod+Shift+p exec grim -g "$(slurp)" - | swappy -f -

# Active window screenshot and open in swappy
bindsym Ctrl+Print exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused? == true).rect | "\(.x),\(.y) \(.width)x\(.height)"')" - | swappy -f -
