# Window Management Keybindings

# Focus windows (vim keys)
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Focus windows (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+a focus right

# Move windows (vim keys)
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Move windows (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout modes
bindsym $mod+s layout stacking
bindsym $mod+p layout tabbed
bindsym $mod+w layout toggle split

# Fullscreen
bindsym $mod+f fullscreen

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Toggle focus between tiling/floating
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+Shift+a focus parent

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show
