# --- Direct Resize (like Hyprland style) ---
set $resize_step 50px

# Resize with Mod + Alt + Arrow
bindsym $mod+Mod1+Left  resize shrink width  $resize_step
bindsym $mod+Mod1+Right resize grow   width  $resize_step
bindsym $mod+Mod1+Up    resize shrink height $resize_step
bindsym $mod+Mod1+Down  resize grow   height $resize_step
