
# Autostart Applications

# Restore last wallpaper
exec /home/saint/.config/sway/scripts/swaybg-picker.sh --restore
exec nm-applet --indicator

# Waybar
exec_always killall waybar
exec_always waybar

# EasyEffects
exec_always flatpak run com.github.wwmm.easyeffects --gapplication-service

# Notification daemon (mako)
# exec_always sh -c '[ "$XDG_CURRENT_DESKTOP" = "sway" ] && mako'

# --- Notification Center ---
exec_always pkill swaync
exec sh -c '[ "$XDG_CURRENT_DESKTOP" = "sway" ] && swaync'
exec_always killall autotiling
exec_always sh -c '[ "$XDG_CURRENT_DESKTOP" = "sway" ] && autotiling'

# exec_always autotiling


exec swayidle -w \
    timeout 1800 'swaylock -f -c 000000' \
    timeout 10800 'systemctl suspend' \
    before-sleep 'swaylock -f -c 000000'

