# Foot terminal colors template for wallust
# Place this in ~/.config/wallust/templates/foot-colors.ini

[colors]
alpha=0.95
foreground={{foreground}}
background={{background}}

## Normal/regular colors (color palette 0-7)
regular0={{color0}}
regular1={{color1}}
regular2={{color2}}
regular3={{color3}}
regular4={{color4}}
regular5={{color5}}
regular6={{color6}}
regular7={{color7}}

## Bright colors (color palette 8-15)
bright0={{color8}}
bright1={{color9}}
bright2={{color10}}
bright3={{color11}}
bright4={{color12}}
bright5={{color13}}
bright6={{color14}}
bright7={{color15}}

## Selection colors
selection-foreground={{background}}
selection-background={{color4}}
