{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing":5,
    "modules-left": ["sway/workspaces"],
    "modules-center": [],
    "modules-right": ["power-profiles-daemon", "cpu", "memory", "backlight", "pulseaudio", "battery","custom/weather","clock","custom/notifications","tray"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "custom/notifications": {
  "format": "  {icon}",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "tooltip": false
},


    // "power-profiles-daemon": {
    //     "format": " {icon} ",
    //     "tooltip-format": "Power Profile: {profile}",
    //     "tooltip": true,
    //     // These are text 'icons' that will show on the bar
    //     "format-icons": {
    //         "performance": "",
    //         "balanced": "",
    //         "power-saver": ""
    //     }
    // },


"custom/weather": {
  "exec": "~/.config/waybar/scripts/weather.sh",
  "return-type": "json",
  "interval": 600,
},

    "cpu": {
        "format": "   {usage}%",
        "interval": 12
    },

    "memory": {
        "format": "  {used:0.1f}G ",
        "interval": 10
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
  
        "format": "    {capacity}% ",
        "format-charging": "CHR: {capacity}%",
        "format-plugged": "FULL: {capacity}%"
    },

    "pulseaudio": {
        "format": "󰕾 {volume}% ",
        "format-muted": "MUTED",
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "󰃟  {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

 "clock": {
    "interval": 1,
    "format": " {:%a %d %b %I:%M:%S %p}",
    "tooltip": true,
    "tooltip-format": "{calendar}"
},

"tray": {
    "spacing":15

}
}